on early-init
    mkdir /firmware 0771 system system
    mkdir /mnt/vendor/persist 0777 system system

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    export ANDROID_ROOT /system_root
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring
    setprop crypto.ready 0
    setprop crypto.ready 1

on property:twrp.mount_to_decrypt=1
 start odm_qseecomd

on property:twrp.mount_to_decrypt=0
 stop odm_qseecomd
 
service odm_qseecomd /odm/bin/qseecomd 
 disabled 
 user root
 group root
 seclabel u:r:recovery:s0 

on init
 mkdir /system/bin
 mkdir /system/etc
 symlink /system/etc /etc
 symlink /sbin/busybox /system/bin/sh
 symlink /vendor/manifest.xml /system/manifest.xml

 start hwservicemanager
 setprop crypto.ready 1

# libsecureui.so requires vendor copy of libhidlbase.so; just bind mount it
 mount none /sbin/libhidlbase.so /vendor/lib64/libhidlbase.so bind

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /sbin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0 /sbin/android.hardware.keymaster@4.0-service-qti
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on boot
    # Workaround for adb not coming up
    setprop sys.usb.config mtp,adb
    setprop sys.usb.config adb

on property:crypto.ready=0
    stop sbinqseecomd
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop hwservicemanager
    stop keystore
    stop servicemanager

on property:crypto.ready=1
    start sbinqseecomd
    start hwservicemanager
    start keymaster-4-0
    start gatekeeper-1-0
    start servicemanager


